#include "lib.h"

#include <iostream>

int main(int, char **) {
	std::cout << "Version: " << version() << std::endl;
	std::cout << "Hello, world!" << std::endl;
	return 0;
}

/*

  Требования:
  1. Единственный параметр запуска - N, размер статического блока
  2. Построчное считывание команд из ввода
  3. Одна команда - одна строка
  4. EOF - принудительный конец блока
  5. Размер блока динамически меняется через { и }
      1. первый { закрывает текущий блок
      2. вложенные {} игнорируются
      3. если данные закончились внутри динамического блока, то весь блок игнорируется
  6. Конец блока:
      1. вывод в консоль
      2. сохранение в файл в формате bulk<timestamp>.log timestamp - время получения первой команды блока

  Компоненты:
  1. парсинг ввода
  2. Обработчик ввода
  3. Команда
  4. Вывод команд (cout, file)

*/
